src/main/proto/DataTile.proto

// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// (the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package org.apache.sdap.nexusproto;
option java_package = "org.apache.sdap.nexusproto";
option java_multiple_files = true;

message EccoTile{

    ShapedArray latitude = 1;
    ShapedArray longitude = 2;

    int64 time = 3;

    ShapedArray variable_data = 4;

    repeated MetaData meta_data = 5;

    float depth = 6;

    int64 tile = 7;

}

message GridTile{

    ShapedArray latitude = 1;
    ShapedArray longitude = 2;

    int64 time = 3;

    ShapedArray variable_data = 4;

    repeated MetaData meta_data = 5;

    float depth = 6;

}

message GridMultiVariableTile{

    ShapedArray latitude = 1;
    ShapedArray longitude = 2;

    int64 time = 3;

    ShapedArray variable_data = 4;

    repeated MetaData meta_data = 5;

    float depth = 6;

}

message SwathTile{

    ShapedArray latitude = 1;
    ShapedArray longitude = 2;
    ShapedArray time = 3;

    ShapedArray variable_data = 4;

    repeated MetaData meta_data = 5;

    float depth = 6;

}

message SwathMultiVariableTile{

    ShapedArray latitude = 1;
    ShapedArray longitude = 2;
    ShapedArray time = 3;

    ShapedArray variable_data = 4;

    repeated MetaData meta_data = 5;

    float depth = 6;

}

message TimeSeriesTile{

    ShapedArray latitude = 1;
    ShapedArray longitude = 2;

    ShapedArray time = 3;

    ShapedArray variable_data = 4;

    repeated MetaData meta_data = 5;

    float depth = 6;
}

message InsituTile{
    float latitude = 1;
    float longitude = 2;

    float time = 3;
    string time_dt = 4;

    float depth = 5;

    Platform platform = 6;
    string meta = 7; //ENSURE this is a string! Schema can have it be an object so string dump it if it is

    string device = 8;

    optional float air_pressure = 9;
    optional float air_temperature = 10;
    optional float dew_point_temperature = 11;
    optional float downwelling_longwave_flux_in_air = 12;
    optional float downwelling_longwave_radiance_in_air = 13;
    optional float downwelling_shortwave_flux_in_air = 14;
    optional float mass_concentration_of_chlorophyll_in_sea_water = 15;
    optional float rainfall_rate = 16;
    optional float relative_humidity = 17;
    optional float sea_surface_salinity = 18;
    optional float sea_surface_skin_temperature = 19;
    optional float sea_surface_subskin_temperature = 20;
    optional float sea_surface_temperature = 21;
    optional float sea_water_density = 22;
    optional float sea_water_electrical_conductivity = 23;
    optional float sea_water_practical_salinity = 24;
    optional float sea_water_salinity = 25;
    optional float sea_water_temperature = 26;
    optional float surface_downwelling_photosynthetic_photon_flux_in_air = 27;
    optional float wet_bulb_temperature = 28;
    optional float wind_speed = 29;
    optional float wind_from_direction = 30;
    optional float wind_to_direction = 31;
    optional float eastward_wind = 32;
    optional float northward_wind = 33;

    optional uint32 air_pressure_quality = 34;
    optional uint32 air_temperature_quality = 35;
    optional uint32 dew_point_temperature_quality = 36;
    optional uint32 downwelling_longwave_flux_in_air_quality = 37;
    optional uint32 downwelling_longwave_radiance_in_air_quality = 38;
    optional uint32 downwelling_shortwave_flux_in_air_quality = 39;
    optional uint32 mass_concentration_of_chlorophyll_in_sea_water_quality = 40;
    optional uint32 rainfall_rate_quality = 41;
    optional uint32 relative_humidity_quality = 42;
    optional uint32 sea_surface_salinity_quality = 43;
    optional uint32 sea_surface_skin_temperature_quality = 44;
    optional uint32 sea_surface_subskin_temperature_quality = 45;
    optional uint32 sea_surface_temperature_quality = 46;
    optional uint32 sea_water_density_quality = 47;
    optional uint32 sea_water_electrical_conductivity_quality = 48;
    optional uint32 sea_water_practical_salinity_quality = 49;
    optional uint32 sea_water_salinity_quality = 50;
    optional uint32 sea_water_temperature_quality = 51;
    optional uint32 surface_downwelling_photosynthetic_photon_flux_in_air_quality = 52;
    optional uint32 wet_bulb_temperature_quality = 53;
    optional uint32 wind_speed_quality = 54;
    optional uint32 wind_from_direction_quality = 55;
    optional uint32 wind_to_direction_quality = 56;
    optional uint32 wind_component_quality = 57;
}

message Platform{
    string code = 1;
    optional string id = 2;
    optional string type = 3;
}

message MetaData{
    string name = 1;
    ShapedArray meta_data = 2;
}

message ShapedArray{
    repeated int32 shape = 1 [packed=true];
    string dtype = 2;
    bytes array_data = 3;
}

message Attribute{
    string name = 1;
    repeated string values = 2;
}

message TileSummary{

    string tile_id = 1;
    string section_spec = 2;
    string dataset_name = 3;
    string granule = 4;
    string dataset_uuid = 5;
    string data_var_name = 6;
    repeated Attribute global_attributes = 7;

    message BBox{
        float lat_min = 1;
        float lat_max = 2;
        float lon_min = 3;
        float lon_max = 4;
    }
    BBox bbox = 8;

    message DataStats{
        float min = 1;
        float max = 2;
        float mean = 3;
        int64 count = 4;

        int64 min_time = 5;
        int64 max_time = 6;

        float std_dev = 7;
        float sum = 8;
        float median = 9;
        float variance = 10;
        float skewness = 11;
        float kurtosis = 12;

    }
    DataStats stats = 9;
    string standard_name = 10;
    repeated string data_dim_names = 11;
}

message NexusTile{
    TileSummary summary = 1;
    TileData tile = 2;
}

message TileData{
    string tile_id = 1;

    oneof tile_type{
        GridTile grid_tile = 2;
        SwathTile swath_tile = 3;
        TimeSeriesTile time_series_tile = 4;
        EccoTile ecco_tile = 5;
        GridMultiVariableTile grid_multi_variable_tile = 6;
        SwathMultiVariableTile swath_multi_variable_tile = 7;
        InsituTile insitu_tile = 8;
    }
}
